# Kafka Configuration
KAFKA_BOOTSTRAP_SERVERS=localhost:9092

# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
FLASK_DEBUG=1

# Project specific settings
VIDEO_TOPIC=distributed-video1
CSV_TOPIC=csv-stream
ANOMALY_TOPIC=anomaly-detection 